# platform_demo

./: README.md  pom.xml
demo-cas-client/: pom.xml
demo-cas-client/src/main/java/com/demo/: CasClientApplication.java
demo-cas-client/src/main/java/com/demo/conf/: CasSecurityApplication.java  MyUserDetailService.java  WebSecurityConfig.java
demo-cas-client/src/main/java/com/demo/controller/: AdminController.java
demo-cas-client/src/main/java/com/demo/entity/: User.java
demo-cas-client/src/main/java/com/demo/repository/: UserRepository.java
demo-cas-client/src/main/resources/: application.yml
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/admin/: AdminApplication.java
platform-admin/src/main/java/com/platform/admin/entity/: AdminRole.java  Administrator.java  Authority.java  Role.java  RoleAuthority.java
platform-admin/src/main/java/com/platform/admin/repository/: AdminRepository.java  AdminRoleRepository.java  AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java
platform-admin/src/main/resources/: application.yml
platform-assembly/: pom.xml
platform-assembly/shell/: start-all.bat  start-eureka.bat  start-eureka.sh
platform-assembly/src/main/assembly/: assembly.xml
platform-cas/: pom.xml
platform-cas-server/: pom.xml
platform-cas-server/etc/cas/config/: cas.properties  log4j2.xml
platform-cas-user/: pom.xml
platform-cas/src/main/java/com/platform/cas/conf/: CasSecurityApplication.java  MyUserDetailService.java  WebSecurityConfig.java
platform-cas/src/main/java/com/platform/cas/entity/: Administrator.java
platform-cas/src/main/java/com/platform/cas/repository/: AdministratorRepository.java
platform-client/: pom.xml
platform-client-user/: pom.xml
platform-client-user/src/main/java/com/platform/client/user/: ClientUserApplication.java
platform-client-user/src/main/java/com/platform/client/user/conf/: BeanConfiguration.java  FeignConfiguration.java  HystrixConfiguration.java
platform-client-user/src/main/java/com/platform/client/user/controller/: DemoController.java
platform-client-user/src/main/java/com/platform/client/user/interfaces/: UserClientFactory.java  UserRemoteClient.java
platform-client-user/src/main/resources/: application.yml  logback.xml
platform-client/src/main/java/com/platform/client/: ClientApplication.java
platform-client/src/main/java/com/platform/client/api/: AdminClient.java  AdminRoleClient.java  AuthorityClient.java  RecordClient.java  RoleAuthorityClient.java  RoleClient.java
platform-client/src/main/java/com/platform/client/conf/: FeignConfiguration.java  FeignHystrixConcurrencyStrategyIntellif.java
platform-client/src/main/java/com/platform/client/controller/: AdminController.java  AdminRoleController.java  AuthorityController.java  RecordController.java  RoleAuthorityController.java  RoleController.java
platform-client/src/main/java/com/platform/client/fallback/: AdminFallbackFactory.java  AdminRoleFallbackFactory.java  AuthorityFallbackFactory.java  RecordClientFallbackFactory.java  RoleAuthorityFallbackFactory.java  RoleFallbackFactory.java
platform-client/src/main/java/com/platform/client/filter/: UserFilter.java
platform-client/src/main/resources/: application.yml
platform-common/: pom.xml
platform-common/src/main/java/com/platform/common/module/: AdminDto.java  AdminRoleDto.java  AuthorityDto.java  RoleAuthorityDto.java  RoleDto.java
platform-dashboard/: pom.xml
platform-dashboard/src/main/java/com/platform/dashboard/: DashboardApplication.java
platform-dashboard/src/main/resources/: application.yml  logback.xml
platform-eureka/: pom.xml
platform-eureka/src/main/java/com/platform/eureka/: EurekaApplication.java
platform-eureka/src/main/resources/: application-pro.yml  application-test.yml  application.yml  logback.xml
platform-log/: pom.xml
platform-log/src/main/java/com/platform/log/: LogApplication.java
platform-log/src/main/resources/: application.yml
platform-module/: pom.xml
platform-provider/: pom.xml
platform-provider-user/: pom.xml
platform-provider-user/src/main/resources/: application.yml  logback.xml
platform-provider/src/main/java/com/platform/provider/: ProviderApplication.java
platform-provider/src/main/java/com/platform/provider/conf/: BeanConfigure.java
platform-provider/src/main/java/com/platform/provider/controller/: AdminController.java  AdminRoleController.java  AuthorityController.java  GlobalExceptionHandler.java  RecordController.java  RoleAuthorityController.java  RoleController.java
platform-provider/src/main/java/com/platform/provider/entity/: AddAdmin.java  AdminRole.java  Administrator.java  Authority.java  Response.java  Role.java  RoleAuthority.java  UpdateAdmin.java
platform-provider/src/main/java/com/platform/provider/repository/: AdminRepository.java
platform-provider/src/main/resources/: application.yml
platform-proxy/: pom.xml
platform-proxy/src/main/java/com/platform/proxy/: ProxyApplication.java  ZuulApplication.java
platform-proxy/src/main/java/com/platform/proxy/conf/: CasSecurityConfig.java  DocumentationConfig.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  SwaggerConfiguration.java  SystemInitConfig.java  WebSecurityConfig.java  ZuulConfig.java
platform-proxy/src/main/java/com/platform/proxy/filter/: FilterOne.java  FilterThree.java  FilterTwo.java
platform-proxy/src/main/java/com/platform/proxy/listener/: StartAddDataListener.java
platform-proxy/src/main/resources/: application.yml  logback.xml
platform-proxy/src/main/resources/templates/: index.html
platform-security/: pom.xml
platform-security/src/main/java/com/platform/security/: Application.java
platform-security/src/main/resources/: application.yml
platform-security/src/test/java/com/test/: Test.java
platfrom-dashboard/: pom.xml
platfrom-dashboard/src/main/java/com/platform/dashboard/: DashboardApplication.java
platfrom-dashboard/src/main/resources/: application.yml
(+49 files in other folders)
